"""
采用版本迭代的方式来学习，便于对不同版本的优缺点进行对比和理解。
V1：不使用任何设计模式和单元测试框架 (线性模型)
V2：使用UnitTest管理用例
V3：使用方法封装的思想，对代码进行优化
V4：采用PO模式的分层思想对代码进行拆分
V5：对PO分层之后的代码继续优化
V6：PO模式深入封装，把共同操作提取封装到父类中，子类直接调用父类的方法

PO介绍：  PO: page(页面) object(对象)
v1:不采用任何模式(线性模型)
问题：v1：无法批量运行
"""